
@book{jacquart2005scientia,
  title={Scientia in margine: {\'e}tudes sur les marginalia dans les manuscrits scientifiques du moyen {\^a}ge {\`a} la renaissance},
  author={Jacquart, Danielle and Burnett, Charles SF},
  volume={88},
  year={2005},
  publisher={Librairie Droz}
}

@book{keil1857grammatici,
  title={Grammatici latini ex recensione Henrici Keilii.-Lipsiae, BG Teubner 1857-1880},
  author={Keil, Henricus},
  volume={1-5},
  year={1857},
  publisher={BG Teubner}
}

@book{della1984enciclopedia,
  title={},
  author={Della Corte, Francesco},
  volume={2},
  year={1984},
  publisher={Istituto della Enciclopedia italiana}
}

@incollection{lomanto1985Eutiche,
  author = {Lomanto, Valeria},
  title     = {Eutiche},
  booktitle = {Enciclopedia virgiliana},
  vol = {ΙΙ},
  page = {437},
  year      = {1985}
}

@article{martorelli2017citazioni,
  title={Le citazioni in Eutiche},
  author={Martorelli, Luca},
  journal={Revue de philologie, de litterature et d'histoire anciennes},
  volume={91},
  number={2},
  pages={55--88},
  year={2017},
  publisher={Klincksieck}
}

@phdthesis{steinova2016notam,
  title={Notam superponere studui: The use of technical signs in the early Middle Ages},
  author={Steinov{\'a}, Evina},
  year={2016},
  school={Utrecht University}
}

@article{steinova2021glosses,
  title={The glosses to the first book of the Etymologiae of Isidore of Seville: a digital scholarly edition},
  author={Steinov{\'a}, Evina and Boot, Peter},
  year={2021},
  publisher = {Huygens Instituut voor Nederlandse Geschiedenis (KNAW)}
  }

@article{holtz1978typologie,
  title={La typologie des manuscrits grammaticaux latins},
  author={Holtz, Louis},
  journal={Revue d'histoire des textes},
  volume={7},
  number={1977},
  pages={247--269},
  year={1978},
  publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}

@incollection{holtz1984gloses,
author = {Holtz, Louis},
booktitle = {Il Libro e il testo},
editor = {C. Questa, R. Raffaelli},
pages = {139-167},
title={Les manuscrits latins à gloses et à commentaires: de l'antiquité à l'époque carolingienne},
year = {1984}
}

@inproceedings{holtz1996glossaires,
  title={Glossaires et grammaire dans l'Antiquit{\'e}},
  author={Holtz, Louis},
  booktitle={Les manuscrits des lexiques et glossaires de l'Antiquit{\'e} tardive {\`a} la fin du moyen {\^a}ge: Actes du Colloque international (Erice, 23-30 septembre 1994)},
  pages={1-21},
  year={1996},
  publisher = {Turnhout: Brepols Publishers}
}

@article{denonnomanuscripts,
  title={Manuscripts and tradition of grammatical texts from antiquity to the Rennaissance},
  author={De Nonno, M and de Paolis, P and Holtz, L},
  year= {2000},
  publisher={Edizioni dell'Universita degli studi di Cassino}
}

@book{cinato2015priscien,
  title={Priscien glos{\'e}},
  author={Cinato, Franck},
  volume={41},
  year={2015},
  publisher={Brepols}
}

@misc{cinato2019listes,
  title={Les listes des grammairiens dans le haut Moyen {\^A}ge et le t{\'e}moignage du Liber glossarum},
  author={Cinato, Franck},
  year={2019},
  publisher={Editions de la Sorbonne}
}

@article{cinato2011perspectives,
  title={Perspectives offertes par un corpus {\'e}lectronique de gloses sur Priscien},
  author={Cinato, Franck and PARIS, EPHE},
  journal={Eruditio antiqua},
  volume={3},
  pages={131--51},
  year={2011}
}

@article{garcea2010corpus,
  title={Corpus Grammaticorum Latinorum: un projet de traitement informatique autour des grammairiens latins},
  author={Garcea, Alessandro and Plancq, Cl{\'e}ment and Cinato, Franck},
  journal={Corpus grammaticorum latinorum},
  pages={1000--1024},
  year={2010},
  publisher={Edizioni dell'Ateneo; Istituti editoriali e poligrafici internazionali~…}
}

@book{jeudy1974manuscrits,
  title={Les manuscrits de l'" Ars de uerbo" d'Eutych{\`e}s et le commentaire de R{\'e}mi d'Auxerre},
  author={Jeudy, Colette},
  year={1974}
}

@book{law1982insular,
  title={The insular Latin grammarians},
  author={Law, Vivien},
  year={1982},
  publisher={Boydell Press}
}

@article{law1986late,
  title={Late Latin grammars in the Early Middle Ages: a typological history},
  author={Law, Vivien A},
  journal={Historiographia linguistica},
  volume={13},
  number={2-3},
  pages={365--380},
  year={1986},
  publisher={John Benjamins}
}

@article{law1997aural,
  title={From Aural to Visual: Medieval representations of the word},
  author={Law, Vivien},
  journal={Grammar and Grammarians in the early Middle Ages},
  pages={250--259},
  year={1997}
}

@book{law1997grammar,
  title={Grammar and grammarians in the Early Middle Ages},
  author={Law, Vivien},
  year={1997},
  publisher={Longman Publishing Group}
}

@book{de1973codices,
  title={Codices vossiani latini},
  author={De Meyier, Karel A},
  volume={16},
  year={1973},
  publisher={Brill Archive}
}

@article{conduche2019miseenpage,
  author  = {Conduché, Cécile},
  title   = {La mise en page d'Eutychès},
  editor      = {Roudaut, Fran{\c{c}}ois},
  booktitle   = {Apta compositio. Formes du texte latin au Moyen {\^A}ge et {\`a} la Renaissance},
  publisher   = {JSTOR},
  year        = {2019},
  pages       = {51-68}
}

@article{lomanto1990concordance,
  title={A concordance to Keil's Latin grammarians},
  author={Lomanto, Valeria},
  journal={Computers and the Humanities},
  volume={24},
  number={5},
  pages={427--435},
  year={1990},
  publisher={Springer}
}

@book{lomanto1990index,
  title={Index grammaticus: an index to the Latin grammar texts},
  author={Lomanto, Valeria and Marinone, Nino},
  volume={81},
  year={1990},
  publisher={Olms-Weidmann}
}

@incollection{dinkova2020text,
  title={Text and gloss},
  author={Dinkova-Bruun, Greti},
  booktitle={The Oxford Handbook of Latin Palaeography},
  year={2020}
}

@article{kuhry2020medieval,
  title={Medieval Glosses as a Test Subject for the Building of Tools for Digital Critical Editions},
  author={Kuhry, Emmanuelle},
  journal={Journal of the Text Encoding Initiative},
  number={13},
  year={2020},
  publisher={Text Encoding Initiative Consortium}
}

@article{kuhry2020vers,
  title={Vers une {\'e}dition {\'e}lectronique de la glose d’Oxford},
  author={Kuhry, Emmanuelle},
  journal={Humanit{\'e}s num{\'e}riques},
  number={2},
  year={2020},
  publisher={Humanistica}
}
@inproceedings{gabay2021segmonto,
  title={SegmOnto: common vocabulary and practices for analysing the layout of manuscripts (and more)},
  author={Gabay, Simon and Camps, Jean-Baptiste and Pinche, Ariane and Jahan, Claire},
  booktitle={16th International Conference on Document Analysis and Recognition (ICDAR 2021)},
  year={2021}
}

@inproceedings{janes2021towards,
  title={Towards automatic TEI encoding via layout analysis},
  author={Janes, Juliette and Pinche, Ariane and Jahan, Claire and Gabay, Simon},
  booktitle={Fantastic future 21},
  year={2021}
}

@book{pierazzo2016digital,
  title={Digital scholarly editing: Theories, models and methods},
  author={Pierazzo, Elena},
  year={2016},
  publisher={Routledge}
}


@article{pierazzo2011rationale,
  title={A rationale of digital documentary editions},
  author={Pierazzo, Elena},
  journal={Literary and linguistic computing},
  volume={26},
  number={4},
  pages={463--477},
  year={2011},
  publisher={Oxford University Press}
}

@incollection{pierazzo2011putting,
  title={Putting the text back into context: a codicological approach to manuscript transcription},
  author={Pierazzo, Elena and Stokes, Peter A},
  booktitle={Kodikologie und Pal{\"a}ographie im digitalen Zeitalter 2--Codicology and Palaeography in the Digital Age 2},
  pages={397--430},
  year={2011},
  publisher={Books on Demand}
}

@inproceedings{kiessling2019escriptorium,
  title={eScriptorium: An open source platform for historical document analysis},
  author={Kiessling, Benjamin and Tissot, Robin and Stokes, Peter and Ezra, Daniel St{\"o}kl Ben},
  booktitle={2019 International Conference on Document Analysis and Recognition Workshops (ICDARW)},
  volume={2},
  pages={19--19},
  year={2019},
  organization={IEEE}
}

@article{robinson2001critical,
  title={What is a critical digital edition},
  author={Robinson, Peter and Van Vliet, HTM},
  journal={Variants},
  volume={1},
  pages={43--62},
  year={2001},
  publisher={Rodopi}
}

@article{monella2008towards,
  title={Towards a digital model to edit the different paratextuality levels within a textual tradition},
  author={Monella, Paolo},
  journal={Digital Medievalist},
  volume={4},
  year={2008},
  publisher={Open Library of Humanities}
}

@article{monella2019digital,
  title={A digital critical edition model for Priscian},
  author={Monella, Paolo},
  journal={M. Pade (ed. by), Philology Then and Now: History, Role, and New Directions [im Erscheinen]},
  year={2019}
}

@article{hawk2018modelling,
  title={Modelling Medieval Hands: Practical OCR for Caroline Minuscule},
  author={Hawk, Brandon and Karaisl, Antonia and White, Nick},
  year={2018}
}

@article{cerquiglini1990eloge,
  title={Eloge de la variante: Une Histoire critique de la philologie (Paris, 1988)},
  author={Cerquiglini, Bernard},
  journal={Vincent Kaufmann, L'Equivoque epistolaire (Paris, 1990)}
}
@book{sabbadini1995opere,
  title={Opere minori: Classici e umanisti da codici latini inesplorati},
  author={Sabbadini, Remigio},
  volume={87},
  year={1995},
  publisher={Antenore}
}

@book{lindemann1833corpus,
  title={Corpus grammaticorum latinorum veterum},
  author={Lindemann, Friedrich},
  volume={3},
  year={1833},
  publisher={sumptibus BG Teubneri et F. Claudii}
}

@book{zetzel2018critics,
  title={Critics, compilers, and commentators: An introduction to Roman philology, 200 BCE-800 CE},
  author={Zetzel, James EG},
  year={2018},
  publisher={Oxford University Press}
}

@article{chague2021htr,
  title={HTR-United: Mutualisons la v{\'e}rit{\'e} de terrain!},
  author={Chagu{\'e}, Alix and Cl{\'e}rice, Thibault and Romary, Laurent},
  year={2021}
}
%softwares and repositories

@software{Clerice_Choco-Mufin_a_tool_2021,author = {Clérice, Thibault and Pinche, Ariane},doi = {10.5281/zenodo.5356154},month = {9},title = {{Choco-Mufin, a tool for controlling characters used in OCR and HTR projects}},url = {https://github.com/PonteIneptique/choco-mufin},version = {0.0.4},year = {2021}}

@software{Clerice_HTRVX_HTR_Validation_2021,author = {Clérice, Thibault and Pinche, Ariane},doi = {10.5281/zenodo.5359963},month = {9},title = {{HTRVX, HTR Validation with XSD}},url = {https://github.com/HTR-United/HTRVX},version = {0.0.1},year = {2021}}

@misc{Vlachou-Efstathiou_Voss_Lat_O_41_-_Eutyches,author = {Vlachou-Efstathiou, Malamatenia},title = {{Voss.Lat.O.41 - Eutyches "de uerbo" glossed}}}

