\documentclass[12pt]{article}
%encoding
\usepackage{fontspec}
%language
\usepackage[english,french]{babel}
%use special characters unicode
\usepackage{xunicode}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Numbers=OldStyle]{Junicode}
\usepackage{xspace}
%images and figures
\usepackage{graphicx}
\usepackage{float}
%color tables
\usepackage{colortbl}
\usepackage{xcolor}
%split a table cell in two
\usepackage{diagbox}
\usepackage[style=enc]{biblatex}
 %Imports biblatex package
\addbibresource{biblio_temp_tech.bib} %Import the bibliography file
\usepackage{longtable} %long tables
\usepackage{lscape} %mode paysage
\usepackage{pdflscape}
\usepackage{tabularx}
%images and figures
%new commands
\newcommand{\clearemptydoublepage}{%
	\newpage{\pagestyle{empty}\cleardoublepage}}
%quotations
\usepackage{csquotes}
\usepackage{subfigure}
\renewcommand{\mkbegdispquote}[2]{\itshape}
\usepackage{minted}


\title{Proposition d'attribution des mains sur \textit{Voss.Lat.O41}}
\author{\textsc{Vlachou-Efstathiou} Malamatenia}
\date{juin 2022}


%add hyperlinks
\usepackage{hyperref}
%metadata
\hypersetup{pdfauthor={Matenia Vlachou},pdftitle={Proposition d'attribution des mains des glosateurs du \textit{Voss.Lat.O41}}}

\begin{document}

\maketitle

De Meyier, dans son Catalogue des \textit{Codices Vossiani Latini in octavo}\footnote{\cite{de1973codices},p.80-81}, et plus particulièrement dans la notice du manuscrit 41, se contente de décrire les  mains principales \citation{Quinque librarii scripserunt ut videtur [...] qui omnes
minusculis carolinis usi sunt} en laissant une brève note sur les multiples mains qui ont glosé le manuscrit  : \citation{
saec. X ( ?) et altera paulo posterior glossas interlin. libro primo adscripserunt.}.Néanmoins, l'attribution et la caractérisation des mains sont de la plus haute importance pour les manuscrits glosés et contribuent à l' \og{}archéologie du corpus\fg{} composée de différentes strates superposées qu'on a bien intérêt à distinguer, caractériser et mettre en valeur en envisageant une étude approfondie du manuscrit en quéstion. \footnote{\cite{cinato2015priscien},p.257. \og Dans la problématique des gloses \textit{in situ}, qui detiennent la plus grande proximité avec les lemmes correspondants, il faut comprendre les
strates comme les couches d’ajouts postérieurs dues à la transmission
\textit{horizontale}. Elles se superposent selon une chronologie relative
d’ajouts identifiables grâce à l’écriture des glossateurs (les mains) ainsi que grâce aux critères d'ordre codicologique. Suivant
cette formalisation, seules les gloses de première main (d’autant plus
quand c’est le copiste lui même qui les ajoute) sont le résultat de la
transmission verticale proprement dite, de modèle à copie.}.

\section{Critères d'attribution}

Tout en essayant de distinguer les différentes mains des glossateurs du manuscrit, tous les critères présentés ci-dessous ont été pris en considération afin d'établir des groupes dans la mésure du possible cohérents. Le objectif ne consiste pas en la création d'un ordre hiérarchique d'importance, mais plutôt en le regroupement des mouvements dans l'echelle du temps, des différentes "campagnes" d'annotation qui donne jour aux collections de gloses bien distinctes\footnote{\cite{cinato2015priscien},p.215 \og l’éditeur notera aussi ponctuellement tous
renseignements utiles à l’intelligibilité de la glose en question,
notamment si les explications d’un même lemme sont de plusieurs
mains. Il faudra alors caractériser chacune des écritures (m1, m2, m3
etc.), de manière à établir une chronologie relative entre elles.[...]D’autre part, toujours en raison de la
longévité du livre, les glossateurs se sont succédé à des moments
différents de son histoire, avec pour conséquence que des explications d’époques différentes se côtoient fréquemment autour d’un même
lemme. \fg}, en tenant compte de l'usage étendu du manuel d'Eutyches pendant au moins deux siècles \footnote{\cite{jeudy1974manuscrits}}.Vous trouverez ci-dessous un petit guide concis, avec une brève explication du processus, pour les besoins du mémoire, accompagnée des exemples tirés du Voss.Lat.O.41.

\subsection{Disposition et ordre sur la ligne}
 
Un critère important, surtout dans les manuscrits parsemés de gloses interlinéaires - et qui n'a pas prévu d'espace supplémentaire alloué aux \textit{marginalia} - est leur situation/disposition dans l'espace interlinéaire en prenant comme point de réference le \textit{lemme} qui figure dans la ligne principale. Pour le manuscrit en question, la première glose apposée à un lemme, vient s'ajouter directement  au-dessus du lemme ou légèrement à droite (pour des raisons du sens de l'écriture latine qui va de gauche à droite). La contrainte d'espace n'existant pas pendant cette étape, la première main fixe définitivement l'espace disponible laissé aux contributions qui la succèdent. \\

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.60\textwidth]{2r_disposition_normale.png}} 
    \subfigure[]{\includegraphics[width=0.60\textwidth]{3vdisposition_trompeur.png}} 
    \caption{(a) folio 2r. Disposition normale et attendue de deux gloses qui s'ensuivent dans le temps : La main A à gauche, la main B à droite (b) folio 3v. Disposition trompeur des gloses.En bas à droite, lemme \textit{fateor}: Main A à gauche, main B à droite comme attendu, en haut à droite, lemme \textit{polliceor}: la main A ayant écrit légèrement à droite, la main B a exploité l'espace qui s'ouvre à gauche, étant donnée qui a voulu glosé également le mot suivant}
    \label{fig:foobar}
\end{figure}

L'ordre est de seconde importance : Il peut sembler évident que la dernière glose suit toujours la précédente et que l'ordre spatial reflêt sur l'ordre temporel, mais cela n'est pas toujours le cas. Dans une situation où presque chaque mot de la ligne est glosé, faute d'espace vital, le glossateur peut ajouter sa contribution avant la glose qui vient en premier dans le temps, en ajoutant -si nous avons de la chance- un \textit{uel} juste après (Figure 2a).\\

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.60\textwidth]{9v_C_uel.png}} 
    \subfigure[]{\includegraphics[width=0.50\textwidth]{4v_NB.png}} 
    \caption{(a) La main C rajoute un \textit{uel} après sa glose sur \textit{commentatiuus} : argument de postériorité de la main sur la A qui suit (b) La main C écrit deux gloses sur \textit{superbio} d'affilée (\textit{eleuo extollo})}
    \label{fig:foobar}
\end{figure} 




\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{6r_cas_abérant.png}
    \caption{folio 6r, la main AB, ajoute la glose \textit{aliqua oblatio} (à tort sur le lemme \textit{sacrificio}) dans l'espace qui reste autour de \textit{libo} car il restait plus d'espace sur le lemme juste, à savoir \textit{sacrificium}.}
    \label{fig:PremFigure}
\end{figure}

\textbf{NB. Une main peut écrire à la fois deux ou trois gloses d'affilée (Figure 2b)}. Il existe également des cas abérants comme dans la Figure 4. Pour toutes ces raisons, ce critère doit être nuancé et complementé pour que notre méthodologie soit valide.
Déjà la disposition et l'ordre donnent une image assez claire sur la temporalité des mains, qui se résume ainsi (le signe de supériorité > vaut pour l'antériorité dans le temps ) : A>AB>B>C.\footnote{Il existe 3 mains encore, dont la contribution est mineure (D>E) ainsi que la main 3 qui corréspond à la main du troisième copiste du texte principal. Il n'est pas rare pour un copiste de remplir aussi le rôle de relecteur et correcteur. voir l'article d'Adolfo Tura sur la notion des marginalia dans \cite{jacquart2005scientia}p.344-46.}

\begin{figure}[h!]
    \centering
    \subfigure[]{\includegraphics[width=0.50\textwidth]{3v_BpostA.png}} 
    \subfigure[]{\includegraphics[width=0.60\textwidth]{AB_post_A.png}}
    \subfigure[]{\includegraphics[width=0.60\textwidth]{BpostAB.png}}
    \subfigure[]{\includegraphics[width=0.50\textwidth]{2v_CpostA.png}}
    \subfigure[]{\includegraphics[width=0.60\textwidth]{7v_CpostB.png}}
    \caption{(a) folio3v, B post A (b) folio6r, AB post A (c) folio 6r, B post AB (d) folio2v, C post A (e) folio7v, C post B }
    \label{fig:foobar}
\end{figure} 




\clearpage

\subsection{Style d'écriture / l'encre}

Même si tous les glosateurs écrivent en minuscule caroline, el style de leur écriture varie de manière significative. 

\begin{itemize}
  \item Main \textbf{A} --> Une minuscule caroline très régulière qui ressemble à la main du copiste principal. Les lignes sont relativement épaises, les formes sont rondes, et toutes les lettres bien tracées. Lettres significatives : le \textit{d} et le \textit{l}, dont l'hauteur de la ligne verticale est moderée, les \textit{p}, \textit{i}, \textit{d} et \textit{a} dont la petite boucle à la fin est bien visible, le \textit{o} strictement circulaire et pas ovale. L'encre brune claire est légèrement estompée, notamment dans les premières feuillets dû à l'usage extensive et à la moisissure. \\

  \includegraphics[height=2cm,width=13cm]{4v.mainA.png}
  
  \item Main \textbf{AB} --> Ressemble à la main A, mais les lignes sont d'autant plus épaisses et l'encre nullement estompée (cf. les deux dans la Figure.3b) \\
  
  
  \includegraphics[height=2cm,width=6cm]{6r_mainAB.png}
  
  
  \item Main \textbf{B} --> Les lignes sont sensiblement plus minces, les lettres plus petites et prolongées sur l'axe vertical (notamment le \textit{l}) et les lettres penchent parfois legèrement vers la droite. Le caractéristique de cette main est sant doute le \textit{or} collé qui lui est propre.\\
  
  \begin{figure}[h!]
  \centering
  \includegraphics[height=2cm,width=5cm]{3r_or_B.png}
  \includegraphics[height=2cm,width=5cm]{4v_l_B.png}
  \end{figure}
  
  \item Main \textbf{C} --> Ici l'encre est le facteur \textit{par excellence} qui distingue cette main, ainsi que son caractère unique. L'encre est très foncée, les lignes assez épaisses et les lettres penchent également parfois vers la droite. Les esperluettes, les \textit{s} et les \textit{r} sont les lettres facilement distinguable.\\ 
  
  \includegraphics[height=2cm,width=7cm]{2v_mainC.png}
  
\item Main \textbf{D} --> Très peu occurences dans les folios 11v et 12r. Lignes très épaisses, encre brun clair.\\

 \includegraphics[height=2cm,width=12cm]{12r_MainD.png}


\item Main \textbf{E} --> Encre presque noire, lettres particulièrement grandes. 3 occurences dans le folio 13r.\\

\includegraphics[height=2cm,width=7cm]{13r_MainE.png}

\begin{figure}[h!]
  \centering
 \includegraphics[height=2cm,width=10cm]{8v_main3.png}
 \includegraphics[height=2cm,width=6cm]{10v_main3.png}
 \includegraphics[height=2cm,width=10cm]{28v_main3.png}
 \caption{(a) folio8v, la main 3 repasse les propos de la main 1 (b) folio10v,glosses de la main 3(?) (c) folio 28v,échantillon de la main 3 avec l' \& particulière qu'on rencontre dans la fin de la deuxième ligne du folio 8v.}
 \end{figure}
\item Main \textbf{3} --> Cette main potentiellement coïncide avec la troisième main principale (28v - 30r l.14). En même temps elle ressemble beaucoup à la main C. Néanmoins, deux indices font en sorte qu'il s'agit probablement de la M3. Priemièrement, l'activité de la main C semble s'inscrire à un "programme" limité (un cours?) car elle disparait à partir du folio 7v (si notre attribution est correcte), et deuxièmement, on a des traces claires d'intervention éditoriale (notamment des corrections) de la part de la main 3 dès le folio 8v. cf. Figure 5.

\end{itemize}


\subsection{Abréviations/signes spéciaux}

Il existe certains signes qui sont vraiment propres à certaines mains. C'est notamment le cas de la main C dont la façon de rendre l'esperluette et le s barré (=\textit{scilicet}) au début des gloses est unique. La main B se distingue aussi du fait qu'elle est presque la seule (1 occurence de la main A sur 6 au total) qui utilise le et \textit{tironien} au lieu de l'esperluette.

\begin{figure}[h!]
  \centering
\includegraphics[height=3cm,width=12cm]{2v_signes_C.png}
\includegraphics[height=2cm,width=7cm]{7r_ettir_mainB.png}
\caption{(a) folio2v: \textit{scilicet ob} en haut à droite, \textit{et ambigua} au milieu à gauche de la main C (b) folio 7r, le "et" tironien de la main B.}
 \end{figure}


Comme il est naturel, des processus d'émulation entre mains et les pratiques communes de la pratique d'annotation rendent certainement l'attribution exclusive des certains signes plus difficile, comme le \textit{s barré} qui vaut pour \textit{scilicet} et aussi le  mais aussi \textbf{ĩ} et \textbf{iđ } pour \textit{id est}, dont toutes les mains partagent, ainsi que les abbréviations banales comme \textit{per}, \textit{pro}, \textit{con} etc.

\section{Étude croisée}
Vossianus Latinus O41 est un manuscrit composite de deux unités, la seconde étant le \textit{de uerbo}"et la première le premier livre des \textit{Etymologiae} d'Isidore de Séville (nous notons ici que l'ordre chonologique est inversé dans la composition du manuscrit comme l'indique la reliure \footnote{\cite{de1973codices},p.80} , ce qui signifie qu'Eutyches vient en premier et Isidore en second). Les deux œuvres sont fortement annotées, sans grande surprise par le même groupe de mains -ça vaut au moins pour les trois principales A, AB, B, et C-. \\

L'éditrice de l'édition numérique des gloses du premier livre des \textit{Etymologiae} qui est sortie seulement l'été dernier \footnote{\cite{steinova2021glosses} \href{https://db.innovatingknowledge.nl/edition/}{https://db.innovatingknowledge.nl/edition/}}, Evina Steinovà, suivant les bonnes pratiques, a caractérisé et classé les mains du manuscrit, incluant cette information dans le fichier XML-TEI disponible librement sur le \href{https://github.com/HuygensING/isidore-glosses}{dépôt GitHub} de l'édition . Ayant cet excellent point de repère en main, j'ai pu recouper, en cas de doute, les informations sur les groupes de mains que j'avais discernés. Ceci est relevateur et parlant de l'importance des données qui sont difficilement rpérables en libre accès (des données \textit{fair}) et de la disponibilité d'un travail aussi précis qui peut servir de point de repère, comme dans notre cas.


\printbibliography


\end{document}